<!Doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>landing page</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Raleway:ital,wght@0,700;0,800;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <div class="top-menu">
      <div class="navigation">
        <p class="menu-item">Home</p>
        <p class="menu-item">Case Studies</p>
        <p class="menu-item">Testimonials</p>
        <p class="menu-item">Recent work</p>
        <p class="menu-item">Get In Touch</p>   
      </div>
      <div class="social-media">
        <img src="./images/linkedIn.svg">
        <img src="./images/be.svg">
        <img src="./images/x.svg">
      </div>    
    </div>
    <div class="main-content">
      <div class="title">
        <div class="name">Your Name Here</div>
        <div class="subname">Intro text: Lorem ipsum dolor sit amet, 
          consectetur adipiscing elit, 
          sed do eiusmod tempor incididunt
          ut labore et dolore magna aliqua. </div>
        <div class="button-title-outer">
          <div class="button-title">
            <p class="button-title-name">
              Let’s get started >
            </p>
        </div>   
        </div>
      </div>
      <div class="title-image">
        <img 
        src="../first_project/header_clients/image 11.png" class="title-image">
      </div>
    </div>
    <div class="footer-outer">
      <div class="footer">
         <h3>Worked with</h3>
         <div class="footer-logo">
           <div class="logo">
            <img src="../first_project/header_clients/clickup logo 1.jpg" alt="clickup">
           </div>
           <div class="logo">
            <img src="./header_clients/dropbox_blue 1.jpg" alt="dropbox">
           </div>
           <div class="logo">
            <img src="./header_clients/Group1.jpg" alt="paychex">
           </div>
           <div class="logo">
            <img src="./header_clients/Elastic logo 1.jpg" alt="elastic">
           </div>
           <div class="logo">
            <img src="./images/Group.svg" alt="stripe">
           </div>
        </div>
      </div>
    </div>
  </div>
  <div class="case-outer">
    <div class="case-inner">
      <div class="case-title">
        <h2>Case title</h2>
        <h3>
        Solving user & business problems since last 15+ years.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        </h3>
      </div>
      <div class="fintech-case">
        <div class="fintech-description">
          <div class="fintech-tag">
            <p>Fintech</p>
          </div>
          <h2>Work name here</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          sed do eiusmod tempor incididunt ut labore et dolore magna.
          </h3>
          <button>View case study ></button>
       </div>
        <div class="fintech-image" 
        src="./header_clients/image 11.png">
      </div>
      </div>
      <div class="edtech-case">
        <div class="edtech-description">
          <div class="edtech-tag">
            <p>Edtech</p>
          </div>
          <h2>Work name here</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          sed do eiusmod tempor incididunt ut labore et dolore magna.
          </h3>
          <button>View case study ></button>
       </div>
        <div class="edtech-image" href=""></div>
    </div>
      <div class="pharma-case">
        <div class="pharma-description">
          <div class="pharma-tag">
            <p>Pharma</p>
          </div>
          <h2>Work name here</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          sed do eiusmod tempor incididunt ut labore et dolore magna.
          </h3>
          <button>View case study</button>
       </div>
        <div class="pharma-image" href=""></div>
      </div>
    </div>
  </div>
  <div class="testimonials-outer">
    <div class="testimonials-inner">
      <div class="testimonials-title">
        <h2>Testimonials</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        </h3>
      </div>
      <div class="first-part">      
        <div class="testimonials-first">
          <div class="testimonials-description-first">
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            </h3>
            <h2>Client Name</h2>
            <div class="testimonials-image-first">
            </div>
          </div>
        </div>    
        <div class="testimonials-second">
          <div class="testimonials-description-second">
            <h3>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua.</h3>
            <h2>Client Name</h2>   
              <div class="testimonials-image-second" href=""></div>  
          </div>
          </div>
      </div>  
      <div class="second-part">
        <div class="testimonials-third">
          <div class="testimonials-description-third">
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </h3>
            <h2>Client Name</h2>
              <div class="testimonials-image-third" href="">
              </div>
          </div>
        </div>
        <div class="testimonials-fouths">
          <div class="testimonials-description-fouths">
            <h3>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua.</h3>
            <h2>Client Name</h2>
              <div class="testimonials-image-fouths" href="">      
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="recent-work">
  <div class="recent-work-title">
    <h2>Recent work</h1>
    <h3>Solving user & business problems since last 15+ years.
       Lorem ipsum do2or sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    </h3>
  </div>
  <div class="recent-work-example">
    <div class="first-example">
      <img src="" alt="">
      <h2>Work name here</h2>
      <h3>Labore et dolore magna aliqua. 
        sed do eiusmod tempor incididunt ut labore et dolore magna.
      </h3>
      <button>Know more</button>
    </div>
    <div class="second-example">
        <img src="" alt="">
        <h2>Work name here</h2>
        <h3>Labore et dolore magna aliqua. 
          sed do eiusmod tempor incididunt ut labore et dolore magna.
        </h3>
        <button>Know more</button>
    </div>
  </div>  
  </div>
  <div class="get-in-touch">
  <div class="get-in-touch-title">
    <p>Get In Touch</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    </p>
  </div>
  <div class="email">
    <input type="please enter your email">
  </div>
  <div class="mobile">
    <input type="enter mobile">
  </div>
  <div class="message">
    <input type="enter your message">
  </div>
  <div class="button-submit">
    <p>Submit</p>
  </div>
  </div>
  <div class="footer">
  <p>made in china</p>
  </div>  
</body>
</html>